specVersion: 0.0.2
description: arbitrum vesta bamm
schema:
  file: ./schema.graphql
dataSources:

  - kind: ethereum
    name: VST
    network: arbitrum-one
    source:
      address: "0x64343594Ab9b56e99087BfA6F2335Db24c2d1F17"
      abi: VST
      startBlock: 8096730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Bamm
        - BalanceChange
      abis:
        - name: VST
          file: ./abis/VST.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

      file: ./src/mapping.ts

  - kind: ethereum
    name: gOHM
    network: arbitrum-one
    source:
      address: "0x8D9bA570D6cb60C7e3e0F31343Efe75AB8E65FB1"
      abi: gOHM
      startBlock: 8096730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Bamm
        - ImbalanceChange
      abis:
        - name: gOHM
          file: ./abis/gOHM.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCollateralTransfer

      file: ./src/mapping.ts

  - kind: ethereum
    name: troveManager
    network: arbitrum-one
    source:
      address: "0x100EC08129e0FD59959df93a8b914944A3BbD5df"
      abi: troveManager
      startBlock: 8096730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Bamm
        - BalanceChange
      abis:
        - name: troveManager
          file: ./abis/troveManager.json
      eventHandlers:
        - event: Liquidation(indexed address,uint256,uint256,uint256,uint256)
          handler: handleLiquidation
        
      file: ./src/mapping.ts

  - kind: ethereum
    name: UniswapV2PairGOHM
    network: arbitrum-one
    source:
      address: "0xaa5bD49f2162ffdC15634c87A77AC67bD51C6a6D"
      abi: UniswapV2Pair
      startBlock: 8096730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - GOHMETHPrice
      abis:
        - name: UniswapV2Pair
          file: ./abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handlegOHMSushiTrade
        
      file: ./src/mapping.ts

  - kind: ethereum
    name: UniswapV2PairDAI
    network: arbitrum-one
    source:
      address: "0x692a0B300366D1042679397e40f3d2cb4b8F7D30"
      abi: UniswapV2Pair
      startBlock: 8096730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - GOHMETHPrice
      abis:
        - name: UniswapV2Pair
          file: ./abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handlegDAISushiTrade
        
      file: ./src/mapping.ts      